<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="4">
    <colors applicationcolor="-11141309" declarativecolor="-1854465" devicecolor="-8879105" inputdevicecolor="-8879105" objectcolor="-14336" outputdevicecolor="-8879105" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705" timeccolor="-105247"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="Commander un bouquet" nb_iteration="0" optional="false" type="abstract" x="528" y="53"/>
        <task copy="false" critical="0" folded="false" help="" id="2" iterative="false" maxexectime="0" minexectime="0" name="observer les recommandations du site" nb_iteration="0" optional="false" type="abstract" x="163" y="209"/>
        <task copy="false" critical="0" folded="false" help="" id="3" iterative="false" maxexectime="0" minexectime="0" name="newTaskModel" nb_iteration="0" optional="false" type="abstract" x="599" y="266"/>
        <task copy="false" critical="0" folded="false" help="" id="4" iterative="false" maxexectime="0" minexectime="0" name="newTaskModel" nb_iteration="0" optional="false" type="abstract" x="985" y="127"/>
    </nodes>
    <datas/>
    <errors/>
    <parameters/>
</hamsters>
