<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="4">
    <colors applicationcolor="-11141309" declarativecolor="-1854465" devicecolor="-8879105" inputdevicecolor="-8879105" objectcolor="-14336" outputdevicecolor="-8879105" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705" timeccolor="-105247"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="Créer un bouquet personnalisé" nb_iteration="0" optional="false" type="abstract" x="179" y="65">
            <operator id="2" knowledgeproceduraltype="" type="enable" x="258" y="145">
                <task copy="false" critical="0" folded="false" help="" id="3" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Aller sur l'espace de création de bouquet" nb_iteration="0" optional="false" type="abstract" x="-26" y="225">
                    <operator id="8" knowledgeproceduraltype="" type="enable" x="78" y="305">
                        <task copy="false" critical="0" folded="false" help="" id="11" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Lis le titre de la page qui vient d'apparaitre" nb_iteration="0" optional="false" type="perceptive" x="-511" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="6" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Cherche la catégorie de création de bouquet" nb_iteration="0" optional="false" type="perceptive" x="-1313" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="9" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Clique sur la catégorie de création de bouquet" nb_iteration="0" optional="false" type="input" x="-1044" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="14" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="S'assure d'être sur la catégorie de création de bouquet" nb_iteration="0" optional="false" type="cognitive_analysis" x="-255" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="10" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Ouvre la catégorie de création de bouquet" nb_iteration="0" optional="false" type="output" x="-765" y="385"/>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="4" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Créer son bouquet" nb_iteration="0" optional="false" type="abstract" x="223" y="225">
                    <operator id="70" knowledgeproceduraltype="" type="suspend_resume" x="267" y="305">
                        <task copy="false" critical="0" folded="false" help="" id="71" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Crééer ou enregistrer son bouquet" nb_iteration="0" optional="false" type="abstract" x="70" y="385">
                            <operator id="15" knowledgeproceduraltype="" type="enable" x="158" y="465">
                                <task copy="false" critical="0" folded="false" help="" id="19" iterative="true" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Ajouter un élément" nb_iteration="0" optional="false" type="abstract" x="-95" y="545">
                                    <operator id="28" knowledgeproceduraltype="" type="enable" x="-51" y="625">
                                        <task copy="false" critical="0" folded="false" help="" id="23" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Décider de l'élément qui manque" nb_iteration="0" optional="false" type="cognitive_decision" x="165" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="26" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Observer le nouveau bouquet" nb_iteration="0" optional="false" type="perceptive" x="567" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="27" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name=" = ?" nb_iteration="0" optional="false" type="cognitive_analysis" x="754" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="24" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Ajouter un élément au bouquet" nb_iteration="0" optional="false" type="abstract" x="373" y="705">
                                            <operator id="20" knowledgeproceduraltype="" type="choice" x="450" y="785">
                                                <task copy="false" critical="0" folded="false" help="" id="17" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Ajouter une fleur" nb_iteration="0" optional="false" type="abstract" x="344" y="865">
                                                    <operator id="37" knowledgeproceduraltype="" type="enable" x="381" y="945">
                                                        <task copy="false" critical="0" folded="false" help="" id="36" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Mettre à jour le prix" nb_iteration="0" optional="false" type="output" x="383" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="31" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir la fleur qui convient" nb_iteration="0" optional="false" type="cognitive_decision" x="-695" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="35" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer l'emplacement choisi" nb_iteration="0" optional="false" type="output" x="182" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="29" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Voir toutes les fleurs disponible" nb_iteration="0" optional="false" type="perceptive" x="-976" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="34" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir l'emplacement de la fleur dans le bouquet" nb_iteration="0" optional="false" type="input" x="-117" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="33" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer la selection de l'utilisateur" nb_iteration="0" optional="false" type="output" x="-343" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="30" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Comparer" nb_iteration="0" optional="false" type="cognitive_analysis" x="-777" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="32" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Selectionner la fleur choisie" nb_iteration="0" optional="false" type="input" x="-521" y="1025"/>
                                                    </operator>
                                                </task>
                                                <task copy="false" critical="0" folded="false" help="" id="18" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Ajouter un ornement" nb_iteration="0" optional="false" type="abstract" x="459" y="865">
                                                    <operator id="39" knowledgeproceduraltype="" type="enable" x="507" y="945">
                                                        <task copy="false" critical="0" folded="false" help="" id="45" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer l'emplacement choisi" nb_iteration="0" optional="false" type="output" x="1483" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="41" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir l'ornement" nb_iteration="0" optional="false" type="cognitive_decision" x="818" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="44" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir l'emplancement de l'ornement" nb_iteration="0" optional="false" type="input" x="1248" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="38" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Voir tous les ornements disponibles" nb_iteration="0" optional="false" type="perceptive" x="511" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="40" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Comparer" nb_iteration="0" optional="false" type="cognitive_analysis" x="736" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="46" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Mettre à jour le prix" nb_iteration="0" optional="false" type="output" x="1684" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="42" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Selectionner l'ornement" nb_iteration="0" optional="false" type="input" x="945" y="1025"/>
                                                        <task copy="false" critical="0" folded="false" help="" id="43" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer la selection" nb_iteration="0" optional="false" type="output" x="1101" y="1025"/>
                                                    </operator>
                                                </task>
                                            </operator>
                                        </task>
                                        <task copy="false" critical="0" folded="false" help="" id="22" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Observer le bouquet créé" nb_iteration="0" optional="false" type="perceptive" x="-81" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="21" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Comparer" nb_iteration="0" optional="false" type="cognitive_analysis" x="83" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="47" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Observer le prix" nb_iteration="0" optional="false" type="perceptive" x="812" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="48" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name=" &lt; ?" nb_iteration="0" optional="false" type="cognitive_analysis" x="923" y="705"/>
                                    </operator>
                                </task>
                                <task copy="false" critical="0" folded="false" help="" id="16" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir une forme de bouquet" nb_iteration="0" optional="false" type="abstract" x="-285" y="545">
                                    <operator id="52" knowledgeproceduraltype="" type="enable" x="-210" y="625">
                                        <task copy="false" critical="0" folded="false" help="" id="53" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Selectionner la forme" nb_iteration="0" optional="false" type="input" x="-779" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="51" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir la forme" nb_iteration="0" optional="false" type="cognitive_decision" x="-893" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="57" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Valider" nb_iteration="0" optional="false" type="input" x="-294" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="56" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Comparer" nb_iteration="0" optional="false" type="cognitive_analysis" x="-376" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="49" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Voir les formes de bouquets proposés" nb_iteration="0" optional="false" type="perceptive" x="-1260" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="50" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Comparer la forme" nb_iteration="0" optional="false" type="cognitive_analysis" x="-1023" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="55" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Voir la selection" nb_iteration="0" optional="false" type="perceptive" x="-489" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="54" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer la selection" nb_iteration="0" optional="false" type="output" x="-636" y="705"/>
                                        <task copy="false" critical="0" folded="false" help="" id="58" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer la validation" nb_iteration="0" optional="false" type="output" x="-230" y="705"/>
                                    </operator>
                                </task>
                            </operator>
                        </task>
                        <task copy="false" critical="0" folded="false" help="" id="59" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Enregistrer le bouquet créé" nb_iteration="0" optional="true" type="abstract" x="286" y="385">
                            <operator id="60" knowledgeproceduraltype="" type="enable" x="353" y="465">
                                <task copy="false" critical="0" folded="false" help="" id="62" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Selectionner &quot;enregistrer&quot;" nb_iteration="0" optional="false" type="input" x="272" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="65" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Voir le prompt" nb_iteration="0" optional="false" type="perceptive" x="629" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="66" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Entrer le nom" nb_iteration="0" optional="false" type="input" x="842" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="69" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer l'enregistrement" nb_iteration="0" optional="false" type="output" x="1286" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="68" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Valider" nb_iteration="0" optional="false" type="input" x="1218" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="61" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Chercher la méthode d'enregistrement" nb_iteration="0" optional="false" type="perceptive" x="34" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="67" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Afficher le nom choisi" nb_iteration="0" optional="false" type="output" x="942" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="64" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir un nom" nb_iteration="0" optional="false" type="cognitive_decision" x="731" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="63" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Demander le nom du bouquet" nb_iteration="0" optional="false" type="output" x="438" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="78" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Comparer" nb_iteration="0" optional="false" type="cognitive_analysis" x="1101" y="544"/>
                            </operator>
                        </task>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="5" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Ajouter le nouveau bouquet au panier" nb_iteration="0" optional="true" type="abstract" x="352" y="225">
                    <operator id="73" knowledgeproceduraltype="" type="enable" x="447" y="305">
                        <task copy="false" critical="0" folded="false" help="" id="72" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Cherche comment ajouter le bouquet au panier" nb_iteration="0" optional="false" type="perceptive" x="461" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="74" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Selectionner &quot;ajouter au panier&quot;" nb_iteration="0" optional="false" type="input" x="746" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="75" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Confirmer l'ajout" nb_iteration="0" optional="false" type="output" x="945" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="76" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Perçoit l'ajout" nb_iteration="0" optional="false" type="perceptive" x="1061" y="385"/>
                        <task copy="false" critical="0" folded="false" help="" id="77" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="OK ?" nb_iteration="0" optional="false" type="cognitive_analysis" x="1160" y="385"/>
                    </operator>
                </task>
            </operator>
        </task>
    </nodes>
    <datas>
        <data name="Bouquet souhaité" oldname="Strategic" type="Strategic" x="-581" y="545">
            <link feature="none" sourceid="50" type="Access" value=""/>
            <link feature="none" sourceid="56" type="Test" value=""/>
        </data>
        <data name="Formes disponibles" oldname="Information" type="Information" x="-1161" y="819">
            <link feature="none" sourceid="49" type="Access" value=""/>
            <link feature="none" sourceid="50" type="Access" value=""/>
            <link feature="none" sourceid="51" type="Access" value=""/>
        </data>
        <data name="Forme sélectionnée" oldname="Information" type="Information" x="-701" y="812">
            <link feature="none" sourceid="53" type="Store" value=""/>
            <link feature="none" sourceid="54" type="Access" value=""/>
            <link feature="none" sourceid="55" type="Access" value=""/>
            <link feature="none" sourceid="56" type="Access" value=""/>
        </data>
        <data name="Bouquet souhaité" oldname="" type="Strategic" x="-81" y="805">
            <link feature="none" sourceid="21" type="Test" value=""/>
        </data>
        <data name="Bouquet créé" oldname="Information" type="Information" x="-245" y="842">
            <link feature="none" sourceid="57" type="Store" value=""/>
            <link feature="none" sourceid="21" type="Test" value=""/>
        </data>
        <data name="Bouquet créé" oldname="" type="Information" x="682" y="826">
            <link feature="none" sourceid="26" type="Test" value=""/>
            <link feature="none" sourceid="27" type="Test" value=""/>
        </data>
        <data name="Prix du bouquet" oldname="Information" type="Information" x="894" y="835">
            <link feature="none" sourceid="47" type="Test" value=""/>
            <link feature="none" sourceid="48" type="Test" value=""/>
        </data>
        <data name="Bouquet souhaité" oldname="" type="Strategic" x="754" y="645">
            <link feature="none" sourceid="27" type="Test" value=""/>
        </data>
        <data name="Prix maximal" oldname="Strategic" type="Strategic" x="1034" y="645">
            <link feature="none" sourceid="48" type="Test" value=""/>
        </data>
        <data name="Nom du bouquet" oldname="Situational" type="Situational" x="701" y="485">
            <link feature="none" sourceid="64" type="Store" value=""/>
            <link feature="none" sourceid="66" type="Access" value=""/>
            <link feature="none" sourceid="78" type="Test" value=""/>
        </data>
        <data name="Nom du bouquet" oldname="Information" type="Information" x="894" y="485">
            <link feature="none" sourceid="66" type="Store" value=""/>
            <link feature="none" sourceid="67" type="Test" value=""/>
            <link feature="none" sourceid="78" type="Test" value=""/>
        </data>
        <data name="Fleurs disponibles" oldname="Information" type="Information" x="-937" y="945">
            <link feature="none" sourceid="29" type="Access" value=""/>
        </data>
        <data name="Bouquet souhaité" oldname="" type="Strategic" x="-765" y="945">
            <link feature="none" sourceid="30" type="Test" value=""/>
        </data>
        <data name="Ornements disponibles" oldname="Information" type="Information" x="715" y="926">
            <link feature="none" sourceid="38" type="Access" value=""/>
        </data>
        <data name="Bouquet souhaité" oldname="" type="Strategic" x="964" y="922">
            <link feature="none" sourceid="40" type="Access" value=""/>
        </data>
    </datas>
    <errors/>
    <parameters/>
</hamsters>
