<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="4">
    <colors applicationcolor="-11141309" declarativecolor="-1854465" devicecolor="-8879105" inputdevicecolor="-8879105" objectcolor="-14336" outputdevicecolor="-8879105" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705" timeccolor="-105247"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="9" iterative="false" maxexectime="0" minexectime="0" name="Passer commande" nb_iteration="0" optional="false" type="abstract" x="510" y="15">
            <operator id="7" knowledgeproceduraltype="" type="enable" x="556" y="95">
                <task copy="false" critical="0" folded="false" help="" id="3" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir mode d'identification" nb_iteration="0" optional="false" type="abstractuser" x="173" y="175">
                    <operator id="8" knowledgeproceduraltype="" type="choice" x="244" y="255">
                        <task copy="false" critical="0" folded="true" help="" id="10" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="se connecter à son espace personnel" nb_iteration="0" optional="false" type="subroutine" x="13" y="335">
                            <operator id="11" knowledgeproceduraltype="" type="enable" x="144" y="415">
                                <task copy="false" critical="0" folded="true" help="" id="12" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="renseigner les informations de connection" nb_iteration="0" optional="false" type="abstractuser" x="-76" y="495">
                                    <operator id="13" knowledgeproceduraltype="" type="order_independent" x="-76" y="575">
                                        <task copy="false" critical="0" folded="true" help="" id="21" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="renseigner l'identifiant" nb_iteration="0" optional="false" type="abstractuser" x="-76" y="655">
                                            <operator id="22" knowledgeproceduraltype="" type="enable" x="-76" y="735">
                                                <task copy="false" critical="0" folded="true" help="" id="25" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="mettre le focus sur l'entrée identifiant" nb_iteration="0" optional="false" type="input" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="24" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="se rappeler de son identifiant" nb_iteration="0" optional="false" type="cognitive" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="27" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="taper l'identifiant" nb_iteration="0" optional="false" type="input" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="26" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="regarder l'identifiant tapé" nb_iteration="0" optional="false" type="perceptive" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="23" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="confirmer l'identifiant" nb_iteration="0" optional="false" type="cognitive" x="-76" y="815"/>
                                            </operator>
                                        </task>
                                        <task copy="false" critical="0" folded="true" help="" id="14" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="renseigner le mot de passe" nb_iteration="0" optional="false" type="abstractuser" x="-76" y="655">
                                            <operator id="15" knowledgeproceduraltype="" type="enable" x="-76" y="735">
                                                <task copy="false" critical="0" folded="true" help="" id="19" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="mettre le focus sur l'entrée identifiant" nb_iteration="0" optional="false" type="input" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="20" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="se rappeler de son mot de passe" nb_iteration="0" optional="false" type="cognitive" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="17" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="taper le mot de passe" nb_iteration="0" optional="false" type="input" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="18" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="regarder le mot de passe tapé" nb_iteration="0" optional="false" type="perceptive" x="-76" y="815"/>
                                                <task copy="false" critical="0" folded="true" help="" id="16" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="confirmer le mot de passe" nb_iteration="0" optional="false" type="cognitive" x="-76" y="815"/>
                                            </operator>
                                        </task>
                                    </operator>
                                </task>
                                <task copy="false" critical="0" folded="true" help="" id="28" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="valider la saisie" nb_iteration="0" optional="false" type="abstractuser" x="-76" y="495">
                                    <operator id="29" knowledgeproceduraltype="" type="choice" x="-76" y="575">
                                        <task copy="false" critical="0" folded="true" help="" id="30" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="taper sur la touche entrée" nb_iteration="0" optional="false" type="input" x="-76" y="655"/>
                                        <task copy="false" critical="0" folded="true" help="" id="31" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="cliquer sur &quot;valider&quot;" nb_iteration="0" optional="false" type="input" x="-76" y="655"/>
                                    </operator>
                                </task>
                            </operator>
                        </task>
                        <task copy="false" critical="0" folded="false" help="" id="32" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="ne pas s'authentifier" nb_iteration="0" optional="false" type="abstractuser" x="276" y="335">
                            <operator id="34" knowledgeproceduraltype="" type="enable" x="324" y="415">
                                <task copy="false" critical="0" folded="false" help="" id="33" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="trouver le bouton &quot;commande sans compte&quot;" nb_iteration="0" optional="false" type="perceptive" x="-76" y="495"/>
                                <task copy="false" critical="0" folded="false" help="" id="35" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="cliquer sur le bouton" nb_iteration="0" optional="false" type="input" x="190" y="495"/>
                            </operator>
                        </task>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="4" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="renseigner l'adresse" nb_iteration="0" optional="false" type="abstractuser" x="355" y="175">
                    <operator id="36" knowledgeproceduraltype="" type="order_independent" x="405" y="255">
                        <task copy="false" critical="0" folded="false" help="" id="40" iterative="true" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="renseigner champ" nb_iteration="0" optional="false" type="abstractuser" x="413" y="335">
                            <operator id="42" knowledgeproceduraltype="" type="enable" x="456" y="415">
                                <task copy="false" critical="0" folded="false" help="" id="39" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="localiser le champ" nb_iteration="0" optional="false" type="perceptive" x="328" y="495"/>
                                <task copy="false" critical="0" folded="false" help="" id="41" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="comprendre la donnée demandée et s'en souvenir" nb_iteration="0" optional="false" type="cognitive" x="455" y="495"/>
                                <task copy="false" critical="0" folded="false" help="" id="43" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="mettre le focus sur le champ" nb_iteration="0" optional="false" type="inputouput" x="758" y="495"/>
                                <task copy="false" critical="0" folded="false" help="" id="37" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="completer champ" nb_iteration="0" optional="false" type="input" x="940" y="495"/>
                            </operator>
                        </task>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="5" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="renseigner moyen de paiement" nb_iteration="0" optional="false" type="abstractuser" x="495" y="175"/>
                <task copy="false" critical="0" folded="false" help="" id="2" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Vérifier les articles à commander" nb_iteration="0" optional="false" type="abstractuser" x="693" y="175"/>
                <task copy="false" critical="0" folded="false" help="" id="6" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Validation" nb_iteration="0" optional="false" type="abstractuser" x="900" y="175"/>
            </operator>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <parameters/>
</hamsters>
